<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RWD</title>
	<style>
		.box {
			width: 500px;
			height: 400px;
			background-color: red;
		}

		@media only screen and (min-width: 600px) {
			.box {
				background-color: green;
			}
		}

		@media only screen and (min-width: 900px) {
			.box {
				background-color: blue;
			}
		}

		@media only screen and (max-width: 900px) {
			.box {
				background-color: blue;
			}
		}

		@media only screen and (max-width: 600px) {
			.box {
				background-color: green;
			}
		}

		h1 {
			font-size: 0.8rem;
		}

		@media only screen and (min-width: 578px) {
			h1 {
				font-size: 1rem;
			}
		}

		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 1.5rem;
			}
		}

		@media only screen and (min-width: 992px) {
			h1 {
				font-size: 2rem;
			}
		}

		@media only screen and (min-width: 1200px) {
			h1 {
				font-size: 3rem;
			}
		}

		.element {
			position: relative;
			width: 200px;
			height: 50px;
			background-image: linear-gradient(to right, blue, red);
		}

		.element::before {
			position: absolute;
			content: "";
			inset: 0;
			color: white;
			/* same as { top: 0; right: 0; bottom: 0; left: 0; } */
			background-image: linear-gradient(to left, blue, red);
			opacity: 0;
			transition: opacity 0.5s linear;
		}

		.element:hover::before {
			color: white;
			opacity: 1;
		}

		.matn {
			position: absolute;
			text-align: center;
			margin-left: 70px;
			margin-top: -40px;
			color: black;
			cursor: pointer;
		}

		.ass {
			padding: 50px;
		}
	</style>
</head>


<body>
	<div class="ass">
		<div class="element"></div>
		<div class="matn">salom</div>
	</div>
</body>

</html>