<!DOCTYPE html>
<html>

<head>
	<style>
		/* .grid-container {
			display: grid;
			column-gap: 50px;
			row-gap: 50px;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		} */

		/* .grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
		} */

		/* .item1 {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 4;
		} */

		/* .item3 {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.item4 {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.item5 {
			grid-column-start: 1;
			grid-row-end: 9;
		}

		 */

		/* .item1 {
			grid-area: 2 / 1 / span 2 / span 3;
		}

		.item8 {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.item9 {
			grid-column-start: 3;
			grid-column-end: 5;
		} */

		body {
			font-family: sans-serif;
		}

		.flex-container {
			/* display: flex; */
			display: grid;
			/* height: 400px; */
			grid-template-columns: auto auto auto;
			padding: 20px;
			background-color: #025955;
			border-radius: 10px;
			/* flex-direction: column; */
			/* justify-content: space-evenly; */
			/* flex-wrap: wrap; */
			/* align-items: flex-start; */
		}

		.flex-item {
			padding: 20px;
			background-color: #fde8cd;
			font-weight: bold;
			margin: 10px;
			border-radius: 10px;
		}

		/* .order-minus-5 {
			order: -5;
		}

		.order-1 {
			order: 1;
		}

		.order-10 {
			order: 10;
		} */

		/* .flex-grow-1 {
			flex-grow: 3;
			
		}

		.flex-grow-2 {
			flex-grow: 2;
		} */

		/* .flex-shrink-1 {
			flex-shrink: 0;
		}

		.flex-shrink-2 {
			flex-shrink: 2;
		} */
		/* .flex-basis-300 {
			flex-basis: 200px;
		flex: 0 0 400px;
		}  */
		.flex-basis-300 {
			/* grid-column: 1 / span 2; */
			grid-row: 1 / 3;
		}
	</style>
</head>

<body>

	<!-- <h1>display: grid</h1>

	<p>Use display: grid; to make a block-level grid container:</p>

	<div class="grid-container">
		<div class="grid-item item1">1</div>
		<div class="grid-item item2">2</div>
		<div class="grid-item item3">3</div>
		<div class="grid-item item4">4</div>
		<div class="grid-item item5">5</div>
		<div class="grid-item item6">6</div>
		<div class="grid-item item7">7</div>
		<div class="grid-item item8">8</div>
		<div class="grid-item item9">9</div>
	</div> -->
	<!-- <div class="flex-container">
		<div class="flex-item">Flex item 1</div>
		<div class="flex-item">Flex item 2</div>
		<div class="flex-item">Flex item 3</div>
		<div class="flex-item">Flex item 1</div>
		<div class="flex-item">Flex item 2</div>
		<div class="flex-item">Flex item 3</div>
		<div class="flex-item">Flex item 1</div>
		<div class="flex-item">Flex item 2</div>
		<div class="flex-item">Flex item 3</div>
	</div> -->

	<!-- <div class="flex-container">
		<div class="flex-item order-10"> Flex item 1 (order: 10)</div>
		<div class="flex-item order-1">Flex item 2 (order: 1)</div>
		<div class="flex-item order-minus-5">Flex item 3 (order: -5)</div>
		<div class="flex-item">Flex item 4 (order: 0)</div>
	</div> -->
	<!-- <div class="flex-container">
		<div class="flex-item"> Flex item 1 (order: 10)</div>
		<div class="flex-item">Flex item 2 (order: 1)</div>
		<div class="flex-item flex-basis-300">Flex item 3 (order: -5)</div>
		<div class="flex-item">Flex item 4 (order: 0)</div>
	</div> -->
	<div class="flex-container">
		<!-- <div class="flex-item">
			Grit item
			<div class="item"> Flex item emas</div>
		</div> -->
		<div class="flex-item flex-basis-300">Flex item 2 (order: 1)</div>
		<div class="flex-item">Flex item 3 (order: -5)</div>
		<div class="flex-item">Flex item 4 (order: 0)</div>
		<div class="flex-item">Flex item 5 (order: -5)</div>
		<div class="flex-item">Flex item 6 (order: 0)</div>
	</div>
</body>

</html>