<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RWD</title>
	<style>
		/* .box {
			width: 500px;
			height: 400px;
			background-color: red;
		} */

		/* @media only screen and (min-width: 600px) {
			.box {
				background-color: green;
			}
		} */

		/* @media only screen and (min-width: 900px) {
			.box {
				background-color: blue;
			}
		} */

		/* @media only screen and (max-width: 900px) {
			.box {
				background-color: blue;
			}
		}

		@media only screen and (max-width: 600px) {
			.box {
				background-color: green;
			}
		} */

		h1 {
			font-size: 0.8rem;
		}

		@media only screen and (min-width: 578px) {
			h1 {
				font-size: 1rem;
			}
		}

		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 1.5rem;
			}
		}

		@media only screen and (min-width: 992px) {
			h1 {
				font-size: 2rem;
			}
		}

		@media only screen and (min-width: 1200px) {
			h1 {
				font-size: 3rem;
			}
		}
	</style>
</head>

<body>
	<div class="box">
		<h1>Bu yerda RWD Mohir dev kursi orqali o'rganamiz</h1>
	</div>
</body>

</html>