<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Application</title>
	<style>
		body {
			background-color: #c3e7ff;
			width: 100%;
			height: 100%;
		}

		input {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 100%;
		}

		fieldset {
			border-radius: 15px;
			background-color: white;
			height: 2600px;
			width: 1000px;
			margin-top: 10px;
			margin-left: 750px;
		}

		span {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin-top: 10px;
			margin-bottom: 50px;
		}


		.full_name {
			width: 100%;
		}

		.ism1 {
			width: 33%;
			float: left;
		}

		.familya1 {
			width: 33%;
			float: left;
		}

		.otasini_ismi1 {
			width: 33%;
			float: left;
		}

		.rost {
			width: 100%;
		}

		.boy1 {
			width: 50%;
			float: left;
		}

		.vazn1 {
			width: 50%;
			float: left;
		}

		.sana {
			width: 100%;
		}

		.oylar {
			width: 33%;
			float: left;
		}

		.kun {
			width: 33%;
			float: left;
		}

		.yil {
			width: 33%;
			float: left;
		}


		.ism {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;

		}


		.katakcha {
			float: left;
			width: 100%;
		}

		.katakcha:hover {
			background-color: #c3e7ff;
			border-radius: 15px;
		}


		.shaxs {
			margin-top: 10px;
		}


		#ism {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#ism:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}


		#email {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#email:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.tel {
			float: left;
			text-align: left;
			margin-left: 170px;
			height: 50px;
		}

		#tel {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#tel:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#raqam {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 25px;
			margin-bottom: 5px;
		}

		#raqam:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.familya {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;
		}

		#familya {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#familya:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.otasini_ismi {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;
		}

		#otasini_ismi {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#otasini_ismi:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.boy {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;
			margin-top: 15px;
		}

		#boy {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 1px;
		}

		#boy:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.tajriba {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;
			margin-top: 15px;
		}

		#tajriba {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 1px;
			text-align: center;
		}

		#tajriba:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.sanasi {
			float: left;
			text-align: left;
			margin-left: 0px;
			height: 50px;
			margin-top: 15px;
			margin-right: 200px;
		}

		#sanasi {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 1px;
			text-align: center;
		}

		#sanasi:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.vazn {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 50px;
		}

		#vazn {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 20px;
			margin-bottom: 1px;
		}

		#vazn:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		.oylar {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 30px;
		}

		#oylar {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#oylar:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 30px;
		}

		#lavozim {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#lavozim:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 30px;
		}

		.manba {
			float: left;
			text-align: left;
			margin-left: 170px;
			height: 30px;
		}

		#manba {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#manba:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 30px;
		}

		.kun {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 30px;
		}

		#kun {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 25px;
			margin-bottom: 5px;
		}

		#kun:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 30px;
		}

		.yil {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 30px;
		}

		#yil {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 250px;
			height: 30px;
			margin-top: 25px;
			margin-bottom: 5px;
		}

		#yil:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 30px;
		}

		.ism5:hover {
			background-color: #00a5ff;
		}

		.manzil {
			float: left;
			text-align: left;
			margin-left: 0;
			height: 100px;
			width: 100%;
		}

		#manzil {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 100%;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 1px;
		}

		#manzil:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#manzil1:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#manzil1 {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 100%;
			height: 30px;
			margin-top: 60px;
			margin-bottom: 1px;
		}

		#manzil1:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#shahar {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 40px;
			margin-bottom: 5px;
		}

		#shahar:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#shtat {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 410px;
			height: 30px;
			margin-top: 50px;
			margin-bottom: 5px;
		}

		#shtat:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		#manzil2 {
			border: 1px solid blue;
			border-radius: 8px;
			margin-left: 0px;
			width: 100%;
			height: 30px;
			margin-top: 60px;
			margin-bottom: 1px;
		}

		#manzil2:hover {
			border: 3px solid #00a5ff;
			border-radius: 8px;
			height: 25px;
		}

		td {
			border: 1px solid black;
			border-collapse: collapse;
			border-radius: 5px;
		}

		#word {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#word1 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#word2 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#word3 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#exsel {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#exsel1 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#exsel2 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#exsel3 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#onec {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#onec1 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#onec2 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#onec3 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#tili {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#tili1 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#tili2 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#tili3 {
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		th {
			text-align: left;
			padding: 5px;
		}

		table {
			width: 70%;
		}

		.english {
			height: 50px;
			width: 50px;
		}

		#english {
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}

		#myfile {
			border: 1px solid blue;
			width: 650px;
			border-radius: 15px;
			padding-left: 350px;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#myfile1 {
			border: 1px solid blue;
			width: 650px;
			border-radius: 15px;
			padding-left: 350px;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#myfile:hover {
			border: 2px solid #00a5ff;
			border-radius: 15px;
			height: 25px;
		}

		#myfile1:hover {
			border: 2px solid #00a5ff;
			border-radius: 15px;
			height: 25px;
		}

		.myfile {
			padding: 50px;
		}

		#koment {
			border: 1px solid blue;
			border-radius: 15px;
		}

		#koment:hover {
			border: 2px solid #00a5ff;
			border-radius: 15px;
		}

		#yuborish {
			width: 100px;
			height: 30px;
			border-radius: 5px;
			background-color: black;
			color: azure;
		}

		.yuborish {
			padding-left: 480px;
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<div>
		<fieldset class="shaxsiyat">
			<div>
				<span>
					<h1>Ishga ariza</h1>
					<p><b>Iltimos, biz bilan ishlash uchun ariza topshirish uchun quyidagi shaklda to'ldiring.</b></p>
					<hr>
				</span>
			</div>
			<div>
				<span class="full_name">
					<p><b>To'liq kiriting *</b></p>
					<span class="ism1">
						<form action=" application.php" class="ism">
							<input type="text" id="ism" name="ism" placeholder="Ism"><br>
							<label for="ism"><b>To'liq ism</b></label><br>
						</form>
					</span>

					<span class="familya1">
						<form action="application.php" class="familya">
							<input type="text" id="familya" name="familya" placeholder="Familya"><br>
							<label for="familya"><b>To'liq familya</b></label><br>
						</form>
					</span>

					<span class="otasini_ismi1">
						<form action="application.php" class="otasini_ismi">
							<input type="text" id="otasini_ismi" name="otasini_ismi" placeholder="Otasining ismi"><br>
							<label for="otasini_ismi"><b>Otasini ismi</b></label><br>
						</form>
					</span>
				</span>
			</div><br>
			<div>
				<span class="rost">
					<span class="boy1">
						<form action=" application.php" class="boy">
							<label for="boy"><b>Tana hajmi *</b></label><br>
							<input type="text" id="boy" name="boy" placeholder="sm"><br>
							<label for="boy"><b>Balandligi</b></label><br>
						</form>
					</span>
					</form>

					<span class="vazn1">
						<p><b></b> </p>
						<form action="application.php" class="vazn">
							<input type="text" id="vazn" name="vazn" placeholder="kg"><br>
							<label for="vazn"><b>Og'irligi</b></label><br>
						</form>
					</span>
			</div><br>
			<div>
				<span class="sana">
					<span class="oylar">
						<form action="application.php">
							<label for="oylar"><b>Tugilgan kun sanasi</b></label>
							<select id="oylar" name="oylar">
								<option value="">Iltimos, oyni tanlang</option>
								<option value="yanvar">Yanvar</option>
								<option value="fevral">Fevral</option>
								<option value="mart">Mart</option>
								<option value="aprel">Aprel</option>
								<option value="may">May</option>
								<option value="iyun">Iyun</option>
								<option value="iyul">Iyul</option>
								<option value="avgust">Avgust</option>
								<option value="sentiyabr">Sentiyabr</option>
								<option value="noyabr">Noyabr</option>
								<option value="oktiyabr">Oktiyabr</option>
								<option value="dekabr">Dekabr</option>
							</select><br>
							<label for="oylar"><b>Oy</b></label>
						</form>
					</span>
				</span>
			</div>
			<div>
				<form action="application.php">
					<span class="kun">
						<select id="kun" name="kun">
							<option value="">Iltimos, kunni tanlang</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select><br>
						<label for="kun"><b>Kun</b></label>
				</form>
				</span>
			</div>
			<div>
				<span class="yil">
					<form action="application.php">
						<select id="yil" name="yil">
							<option value="">Iltimos, yilni tanlang</option>
							<option value="2024">2024</option>
							<option value="2023">2023</option>
							<option value="2022">2022</option>
							<option value="2021">2021</option>
							<option value="2020">2020</option>
							<option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
						</select><br>
						<label for="yil"><b>Yil</b></label>
					</form>
				</span>
			</div>
			<div class="shaxs">
				<span class="katakcha">
					<h4><b>Oilaviy hayoti</b></h4>
					<form>

						<input type="radio" id="katakcha1" name="katakcha" value="Ajrashgan">
						<label for="katakcha1"><b>Ajrashgan</b></label><br>

						<input type="radio" id="katakcha2" name="katakcha" value="Uylangan">
						<label for="katakcha2"><b>Uylangan</b></label><br>

						<input type="radio" id="katakcha3" name="katakcha" value="Yagona">
						<label for="katakcha3"><b>Yagona</b></label><br>

						<input type="radio" id="katakcha4" name="katakcha" value="Boshqa">
						<label for="katakcha4"><b>Boshqa</b></label><br>
					</form>
				</span>
			</div>

			<div>
				<span class="manzil">
					<h4><b>Joriy manzil</b></h4>
					<form action="application.php" class="manzil">
						<input type="text" id="manzil" name="manzil"><br>
						<label for="manzil"><b>Ko'cha manzili</b></label><br>
					</form>
				</span>
				<span class="manzil1">
					<form action="application.php" class="manzil1">
						<input type="text" id="manzil1" name="manzil"><br>
						<label for="manzil1"><b>Ko'cha manzili 2-qator</b></label><br>
					</form>
				</span>
			</div>
			<div>
				<span class="rost">
					<span class="boy1">
						<form action=" application.php" class="boy">
							<input type="text" id="shahar" name="shahar"><br>
							<label for="shahar"><b>Shahar</b></label><br>
						</form>
					</span>
					</form>

					<span class="vazn1">
						<form action="application.php" class="vazn">
							<input type="text" id="shtat" name="shtat"><br>
							<label for="shtat"><b>Shtat/Viloyat</b></label><br>
						</form>
					</span>
			</div><br>
			<div>
				<span class="manzil1">
					<form action="application.php" class="manzil1">
						<input type="text" id="manzil2" name="manzil2"><br>
						<label for="manzil1"><b>Pochta/pochta indeksi</b></label><br>
					</form>
				</span>
			</div>

			<div>
				<span class="full_name">
					<span class="ism1">
						<form action=" application.php" class="ism">
							<label for="email"><b>E-pochta manzili</b></label><br>
							<input type="text" id="email" name="email" placeholder="Masalan: myname@gmail.com"><br>
							<label for="email"><b>myname@gmail.com</b></label><br>
						</form>
					</span>

					<span class="familya1">

						<form action="application.php" class="tel">
							<label for="tel"><b>Telefon raqami</b></label><br>
							<input type="text" id="tel" name="tel" placeholder="90" min="0" max="2"><br>
							<label for="tel"><b>Hudud raqami</b></label><br>
						</form>
					</span>

					<span class="otasini_ismi1">
						<form action="application.php" class="otasini_ismi">
							<input type="text" id="raqam" name="raqam" placeholder="9000909"><br>
							<label for="raqam"><b>Telefon raqami</b></label><br>
						</form>
					</span>
				</span>
			</div><br>
			<div>
				<span class="rost">
					<span class="boy1">
						<form action=" application.php" class="boy">
							<label for="boy"><b>Linkedin</b></label><br>
							<input type="text" id="boy" name="boy"><br>
						</form>
					</span>
					</form>

					<span class="vazn1">
						<form action="application.php" class="tajriba">
							<label for="tajriba"><b>Tajriba</b></label><br>
							<input type="number" id="tajriba" name="tajriba" min="0" max="100" step="1" value="0">
						</form>
					</span>
			</div><br>
			<div>
				<span class="sana">
					<span class="oylar">
						<form action="application.php">
							<label for="lavozim"><b>Qollaniladigan lavozim</b></label>
							<select id="lavozim" name="lavozim">
								<option value="">Iltimos tanlang</option>
								<option value="1">Marketing bo'yicha mutahasis</option>
								<option value="2">Sotish bo'yicha menejer</option>
								<option value="3">Mahsulot rahbari</option>
								<option value="4">Dasturchi</option>
							</select><br>
						</form>
					</span>
				</span>
				<span class="sana">
					<span class="manba">
						<form action="application.php">
							<label for="manba"><b>Biz haqimizda qayerdan bildingiz</b></label><br>
							<select id="manba" name="manba">
								<option value="">Iltimos tanlang</option>
								<option value="1">Linkedin</option>
								<option value="2">Tadbir</option>
								<option value="3">Ijtimoiy tarmoqlar</option>
								<option value="4">Kampaniya veb-sayti</option>
								<option value="5">Oila/Do'st</option>
								<option value="6">Boshqa</option>
							</select><br>
						</form>
					</span>
				</span>
			</div>
			<div>
				<span class="sana">
					<span class="sanasi">
						<form action="application.php">
							<label for="sanasi"><b>Mavjud boshlanish sanasi</b></label><br>
							<input type="date" id="sanasi" name="sanasi">
						</form>
					</span>
				</span>
			</div>
			<div>
				<span>
					<table>
						<tr>
							<th>Kampyuter bilimlari</th>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">
								Boshlovchi
							</th>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">
								Boshlang'ich
							</th>
							<th style=" border:1px solid black; border-radius: 5px; background-color: #c3e7ff">
								Murakkab
							</th>
							<th style=" border:1px solid black; border-radius: 5px; background-color: #c3e7ff">
								Mutahasis
							</th>
						</tr>
						<tr>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">Exsel
							</th>
							<td>
								<form>
									<input type="radio" id="exsel" name="malaka" value="exsel">
									<label for="exsel"></label><br>
							</td>
							<td>
								<input type="radio" id="exsel1" name="malaka" value="exsel1">
								<label for="exsel1"></label><br>
							</td>
							<td>
								<input type="radio" id="exsel2" name="malaka" value="exsel2">
								<label for="exsel2"></label><br>
							</td>
							<td>
								<input type="radio" id="exsel3" name="malaka" value="exsel3">
								<label for="exsel3"></label><br>
								</form>
							</td>
						</tr>
						<tr>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">Word
							</th>
							<td>
								<form>
									<input type="radio" id="word" name="malaka" value="word">
									<label for="word"></label><br>
							</td>
							<td>
								<input type="radio" id="word1" name="malaka" value="word1">
								<label for="word1"></label><br>
							</td>
							<td>
								<input type="radio" id="word2" name="malaka" value="word2">
								<label for="word2"></label><br>
							</td>
							<td>
								<input type="radio" id="word3" name="malaka" value="word3">
								<label for="word3"></label><br>
								</form>
							</td>
						</tr>
						<tr>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">1C
							</th>
							<td>
								<form>
									<input type="radio" id="onec" name="malaka" value="onec">
									<label for="onec"></label><br>
							</td>
							<td>
								<input type="radio" id="onec1" name="malaka" value="onec1">
								<label for="onec1"></label><br>
							</td>
							<td>
								<input type="radio" id="onec2" name="malaka" value="onec2">
								<label for="onec2"></label><br>
							</td>
							<td>
								<input type="radio" id="onec3" name="malaka" value="onec3">
								<label for="onec3"></label><br>
								</form>
							</td>
						</tr>
						<tr>
							<th style="border:1px solid black; border-radius: 5px; background-color: #c3e7ff">
								Dasturlash
								tili</th>
							<td>
								<form>
									<input type="radio" id="tili" name="malaka" value="tili">
									<label for="tili"></label><br>
							</td>
							<td>
								<input type="radio" id="tili1" name="malaka" value="tili1">
								<label for="tili1"></label><br>
							</td>
							<td>
								<input type="radio" id="tili2" name="malaka" value="tili2">
								<label for="tili2"></label><br>
							</td>
							<td>
								<input type="radio" id="tili3" name="malaka" value="tili3">
								<label for="tili3"></label><br>
								</form>
							</td>
						</tr>
					</table>
				</span>
			</div>
			<div>
				<h4>Inglizcha bilish</h4>
			</div>
			<div>
				<span>
					<table>
						<tr>
							<th>
								<form>
									<input class="english" type="radio" id="english" name="english" value="english">
							</th>
							<th>
								<input class="english" type="radio" id="english1" name="english" value="english1">
								<label for="english1"></label><br>
							</th>
							<th>

								<input class="english" type="radio" id="english2" name="english" value="english2">
								<label for="english2"></label><br>
							</th>
							<th>
								<input class="english" type="radio" id="english3" name="english" value="english3">
								<label for="english3"></label><br>
							</th>
							<th>
								<input class="english" type="radio" id="english4" name="english" value="english4">
								<label for="english4"></label><br>
							</th>
							<th>
								<input class="english" type="radio" id="english5" name="english" value="english5">
								<label for="english5"></label><br>
							</th>
							<th>
								<input class="english" type="radio" id="english6" name="english" value="english6">
								<label for="english6"></label><br>
							</th>
							<th>
								<input class="english" type="radio" id="english7" name="english" value="english7">
								<label for="english7"></label><br>
								</form>
							</th>
						</tr>
						<tr>
							<td style="border: none;"><b>Bilmayman</b></td>
							<td style="border: none;"><b>ILTS 1</b></td>
							<td style="border: none;"><b>ILTS 2</b></td>
							<td style="border: none;"><b>ILTS 3</b></td>
							<td style="border: none;"><b>ILTS 4</b></td>
							<td style="border: none;"><b>ILTS 5</b></td>
							<td style="border: none;"><b>ILTS 6</b></td>
							<td style="border: none;"><b>ILTS 7</b></td>
						</tr>
					</table>
				</span>
			</div>
			<div>
				<span class="myfile">
					<form>
						<label for="mylife"><b>Ariza beruvchining hujjati(sertifikat, Pasport)</b></label><br>
						<input type="file" id="myfile" name="mylife"><br>
					</form>
				</span>
			</div>
			<div>
				<span class="myfile">
					<form>
						<label for="mylife1"><b>Rezyumeni yuklang</b></label><br>
						<input type="file" id="myfile1" name="mylife1"><br>
					</form>
				</span>
			</div>
			<div>
				<span>
					<textarea name="kamentariya" id="koment" cols="134" rows="10"></textarea>
				</span>
			</div>
			<div>
				<span>
					<form class="yuborish" action="application.php" target="_blank">
						<label for="yuborish"></label>
						<input type="submit" id="yuborish" value="Yuborish">
					</form>
				</span>
			</div>
		</fieldset>
	</div>
</body>

</html>